<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88u-sZ-lJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="lKs-vh-xN0">
            <objects>
                <viewController id="88u-sZ-lJ4" customClass="ProfileViewController" customModule="APASlapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHc-ix-Vew"/>
                        <viewControllerLayoutGuide type="bottom" id="f1q-Tx-mu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47i-Nf-Ndl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-3A-GO6">
                                <rect key="frame" x="16" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HdJ-g9-S2J"/>
                                    <constraint firstAttribute="width" constant="60" id="c2d-zL-gfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="88u-sZ-lJ4" eventType="touchUpInside" id="bJK-iN-arH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-1Y-Vwp">
                                <rect key="frame" x="129" y="29" width="118" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-TF-I28">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jhh-hO-e73"/>
                                    <constraint firstAttribute="height" constant="21" id="pmG-rv-4lK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D10-NL-sZ9">
                                <rect key="frame" x="16" y="224" width="343" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="OfR-gm-OkD"/>
                                    <constraint firstAttribute="height" constant="128" id="qRC-8a-s8v"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-NN-i6x">
                                <rect key="frame" x="16" y="91" width="343" height="2"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.34901960780000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fhR-fD-rGh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akv-OQ-wJe">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wM7-ny-lxV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-Un-1F0">
                                <rect key="frame" x="16" y="172" width="343" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.34901960780000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aD0-uM-mJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Update Display Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDisplayName:" destination="88u-sZ-lJ4" eventType="touchUpInside" id="1dX-RS-8el"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-7U-okK">
                                <rect key="frame" x="16" y="369" width="343" height="44"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.34901960780000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yxZ-Xz-ua3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Choose Profile Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseProfilePhoto:" destination="88u-sZ-lJ4" eventType="touchUpInside" id="LL8-RU-iLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ian-Un-1F0" firstAttribute="leading" secondItem="JYM-NN-i6x" secondAttribute="leading" id="Af6-4O-t7r"/>
                            <constraint firstItem="D10-NL-sZ9" firstAttribute="trailing" secondItem="JYM-NN-i6x" secondAttribute="trailing" id="H4K-1N-fu6"/>
                            <constraint firstItem="akv-OQ-wJe" firstAttribute="top" secondItem="Wha-TF-I28" secondAttribute="bottom" constant="8" id="I9s-xW-nin"/>
                            <constraint firstItem="D10-NL-sZ9" firstAttribute="top" secondItem="ian-Un-1F0" secondAttribute="bottom" constant="8" id="KxE-W7-5bX"/>
                            <constraint firstItem="ian-Un-1F0" firstAttribute="top" secondItem="akv-OQ-wJe" secondAttribute="bottom" constant="8" id="L90-jc-rO2"/>
                            <constraint firstItem="Wha-TF-I28" firstAttribute="trailing" secondItem="JYM-NN-i6x" secondAttribute="trailing" id="NY4-m1-Lvx"/>
                            <constraint firstItem="Wha-TF-I28" firstAttribute="leading" secondItem="JYM-NN-i6x" secondAttribute="leading" id="Pjm-Nm-C1d"/>
                            <constraint firstItem="D10-NL-sZ9" firstAttribute="leading" secondItem="JtG-7U-okK" secondAttribute="leading" id="Shw-QQ-Xmw"/>
                            <constraint firstItem="K4O-3A-GO6" firstAttribute="leading" secondItem="47i-Nf-Ndl" secondAttribute="leadingMargin" id="Tsf-pY-2Pm"/>
                            <constraint firstItem="JtG-7U-okK" firstAttribute="top" secondItem="D10-NL-sZ9" secondAttribute="bottom" constant="17" id="UJz-0M-AcQ"/>
                            <constraint firstItem="Wha-TF-I28" firstAttribute="leading" secondItem="47i-Nf-Ndl" secondAttribute="leadingMargin" id="VAw-gw-s6r"/>
                            <constraint firstItem="Wha-TF-I28" firstAttribute="trailing" secondItem="47i-Nf-Ndl" secondAttribute="trailingMargin" id="WeS-uV-I8S"/>
                            <constraint firstItem="GeM-1Y-Vwp" firstAttribute="centerY" secondItem="K4O-3A-GO6" secondAttribute="centerY" id="X83-uW-lrG"/>
                            <constraint firstItem="akv-OQ-wJe" firstAttribute="leading" secondItem="JYM-NN-i6x" secondAttribute="leading" id="Y5F-QO-7EU"/>
                            <constraint firstItem="GeM-1Y-Vwp" firstAttribute="centerX" secondItem="47i-Nf-Ndl" secondAttribute="centerX" id="YkI-sn-dkP"/>
                            <constraint firstItem="JYM-NN-i6x" firstAttribute="top" secondItem="GeM-1Y-Vwp" secondAttribute="bottom" constant="33" id="cbH-OR-HP8"/>
                            <constraint firstItem="D10-NL-sZ9" firstAttribute="leading" secondItem="JYM-NN-i6x" secondAttribute="leading" id="lj2-t6-Ytt"/>
                            <constraint firstItem="Wha-TF-I28" firstAttribute="top" secondItem="JYM-NN-i6x" secondAttribute="bottom" constant="12" id="o4w-wl-OK2"/>
                            <constraint firstItem="K4O-3A-GO6" firstAttribute="top" secondItem="jHc-ix-Vew" secondAttribute="bottom" constant="8" id="pPs-iz-ZgS"/>
                            <constraint firstItem="akv-OQ-wJe" firstAttribute="trailing" secondItem="JYM-NN-i6x" secondAttribute="trailing" id="pii-xd-LEy"/>
                            <constraint firstItem="JtG-7U-okK" firstAttribute="leading" secondItem="JYM-NN-i6x" secondAttribute="leading" id="rET-ei-oui"/>
                            <constraint firstItem="JtG-7U-okK" firstAttribute="trailing" secondItem="JYM-NN-i6x" secondAttribute="trailing" id="rVA-en-93h"/>
                            <constraint firstItem="D10-NL-sZ9" firstAttribute="trailing" secondItem="JtG-7U-okK" secondAttribute="trailing" id="vm6-22-wh3"/>
                            <constraint firstItem="ian-Un-1F0" firstAttribute="trailing" secondItem="JYM-NN-i6x" secondAttribute="trailing" id="xwi-Qe-lFH"/>
                            <constraint firstItem="Wha-TF-I28" firstAttribute="top" secondItem="JYM-NN-i6x" secondAttribute="bottom" constant="12" id="zKF-NG-wq3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="deB-T8-TZx" appends="YES" id="rv7-k3-Dnf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chooseProfilePhotoButton" destination="JtG-7U-okK" id="ea6-bQ-wKN"/>
                        <outlet property="displayNameTextField" destination="akv-OQ-wJe" id="tsN-NJ-gsG"/>
                        <outlet property="profileImageView" destination="D10-NL-sZ9" id="guz-j3-oxY"/>
                        <outlet property="updateDisplayNameButton" destination="ian-Un-1F0" id="ywm-if-b2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2f-3D-npS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="deB-T8-TZx">
                    <connections>
                        <action selector="tapView:" destination="88u-sZ-lJ4" id="M97-Et-hxt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
