<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7vA-Fc-Ihn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="Xcc-wY-VP0">
            <objects>
                <viewController id="7vA-Fc-Ihn" customClass="NewsFeedViewController" customModule="APASlapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13u-Is-FBH"/>
                        <viewControllerLayoutGuide type="bottom" id="QUY-1p-s6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cer-9p-LFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-Pl-sjX" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="150" y="573" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3ws-1x-uER"/>
                                    <constraint firstAttribute="width" constant="74" id="dAM-CT-JF8"/>
                                </constraints>
                                <state key="normal" image="PlusIcon"/>
                                <connections>
                                    <segue destination="XBE-oa-dlu" kind="presentation" id="eMn-av-tCT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-YP-5my">
                                <rect key="frame" x="0.0" y="77" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AwesomeCell" rowHeight="85" id="3LJ-vA-DJA" customClass="AwesomeCell" customModule="APASlapApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LJ-vA-DJA" id="S0U-eC-HuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-hK-Mof">
                                                    <rect key="frame" x="54" y="8" width="313" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qNd-hK-Mof" secondAttribute="bottom" constant="8" id="AAI-Jm-32I"/>
                                                <constraint firstItem="qNd-hK-Mof" firstAttribute="leading" secondItem="S0U-eC-HuN" secondAttribute="leading" constant="54" id="Gmb-K0-iGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qNd-hK-Mof" secondAttribute="trailing" constant="8" id="KaI-uN-Rek"/>
                                                <constraint firstItem="qNd-hK-Mof" firstAttribute="top" secondItem="S0U-eC-HuN" secondAttribute="top" constant="8" id="b3b-1i-JVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="qNd-hK-Mof" id="YGm-cn-eML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vA-Fc-Ihn" id="Zm0-Ab-fi0"/>
                                    <outlet property="delegate" destination="7vA-Fc-Ihn" id="BkT-b1-hfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTe-Pl-sjX" firstAttribute="centerX" secondItem="cer-9p-LFi" secondAttribute="centerX" id="FnK-LC-qfn"/>
                            <constraint firstItem="ey8-YP-5my" firstAttribute="top" secondItem="13u-Is-FBH" secondAttribute="bottom" constant="57" id="HOO-F1-Wgh"/>
                            <constraint firstItem="QUY-1p-s6D" firstAttribute="top" secondItem="GTe-Pl-sjX" secondAttribute="bottom" constant="20" id="NkO-nq-pIb"/>
                            <constraint firstItem="ey8-YP-5my" firstAttribute="leading" secondItem="cer-9p-LFi" secondAttribute="leading" id="RlS-F4-Nz3"/>
                            <constraint firstAttribute="trailing" secondItem="ey8-YP-5my" secondAttribute="trailing" id="hQ7-jX-7Ue"/>
                            <constraint firstItem="GTe-Pl-sjX" firstAttribute="top" secondItem="ey8-YP-5my" secondAttribute="bottom" constant="8" id="xsZ-Sn-Qr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="GTe-Pl-sjX" id="3we-be-iiu"/>
                        <outlet property="tableView" destination="ey8-YP-5my" id="jlo-9A-0Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL2-mA-iGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="111.99400299850076"/>
        </scene>
        <!--NewAwesomeness-->
        <scene sceneID="9Vn-aH-py5">
            <objects>
                <viewControllerPlaceholder storyboardName="NewAwesomeness" id="XBE-oa-dlu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck8-dI-jeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusIcon" width="148" height="148"/>
    </resources>
</document>
